ServerName images.magrathea.localhost.com

<VirtualHost *:80>
	ServerName images.magrathea.localhost.com
	ServerAlias www.images.magrathea.localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/api
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/html/api>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
