[general]
	use_environment = "dev"
	time_zone = "America/Sao_Paulo"

[dev]
	db_host = "mag_sql"
	db_name = "magrathea_sql"
	db_user = "user"
	db_pass = "password"
	logs_path = "/var/www/logs"
	backups_path = "/var/www/backups"
	medias_path = "/var/www/medias"
	cache_path = "/var/www/cache"
	timezone = "America/Sao_Paulo"
	app_url = "http://contacts.magrathea.localhost.com:8080"
	jwt_key = ""
	secure_api = true
	webp_quick_access = true

[production]
	db_host = "127.0.0.1"
	db_name = "db_name"
	db_user = "db_user"
	db_pass = "password123"
	logs_path = ""
	backups_path = ""
	medias_path = "/var/www/medias"
	cache_path = "/var/www/cache"
	timezone = "America/Sao_Paulo"
	app_url = "https://platypusweb.com"
	jwt_key = ""
	secure_api = true
	webp_quick_access = true
